{
  "name": "sonar-slack",
  "description": "Connect Sonar to Slack",
  "repository": "https://github.com/idris/sonar-slack",
  "keywords": ["sonar", "slack", "node", "express"],
  "env": {
    "SLACK_INCOMING_WEBHOOK_URL": {
      "description": "Slack Incoming WebHook URL"
    }
  }
}
